stages:
  - build
  - deploy

before_script:
  - chmod +x mvnw

build:
  stage: build
  image: openjdk:8
  script: ./mvnw package
  artifacts:
    paths:
      - target/gitstats-0.0.1-SNAPSHOT.jar

deploy:
  stage: deploy
  image: ruby:2
  script:
    - apt-get update -qy
    - apt-get install -y ruby-dev
    - gem install dpl
    - dpl --provider=heroku --app=$HEROKU_APP_NAME --api-key=$HEROKU_API_KEY --skip-cleanup
  only:
    - master
